# org.json-kula.valem

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  package.json  pom.xml
valem-api/: pom.xml
valem-api/src/main/java/org/json_kula/valem/api/authz/: EffectApprovalRegistry.java
valem-api/src/main/java/org/json_kula/valem/api/blob/: BlobGarbageCollector.java
valem-api/src/main/java/org/json_kula/valem/api/composition/: CompositionException.java  CompositionGraph.java  CompositionGraphService.java  CompositionValidator.java
valem-api/src/main/java/org/json_kula/valem/api/config/: AuthzConfig.java  BlobStoreConfig.java  CompositionConfig.java  CompositionProperties.java  EffectsConfig.java  LlmConfig.java  MetricsConfig.java  PersistenceConfig.java  SecurityConfig.java  ServiceConfig.java  StorageConfig.java  WebSocketConfig.java
valem-api/src/main/java/org/json_kula/valem/api/controller/: AdminBlobController.java  AiEvolveController.java  BlobController.java  CompositionController.java  GenerateController.java  GenerateStreamController.java  JsonPatchTranslator.java  LlmLogController.java  ModelController.java  ViewController.java
valem-api/src/main/java/org/json_kula/valem/api/dto/: CreateModelResponse.java  DispatchedEffect.java  MutationResponse.java  ValidationErrorResponse.java
valem-api/src/main/java/org/json_kula/valem/api/effects/: CompositeEffectExecutor.java  EffectExecutor.java  EffectMetrics.java  EffectShell.java  EgressGuard.java  HttpEffectExecutor.java  LinkEffectExecutor.java  LlmEffectExecutor.java  TimerEffectExecutor.java
valem-api/src/main/java/org/json_kula/valem/api/error/: GlobalExceptionHandler.java
valem-api/src/main/java/org/json_kula/valem/api/filter/: RateLimitFilter.java
valem-api/src/main/java/org/json_kula/valem/api/llm/: AnthropicLlmClient.java  BraveSearchBackend.java  CompositeWebTool.java  ConcurrencyLimitingLlmClient.java  DuckDuckGoSearchBackend.java  FactProvider.java  LlmInteractionLog.java  LlmInteractionRecord.java  LlmRetry.java  MockLlmClient.java  OpenAiLlmClient.java  RecordingLlmClient.java  SearchBackend.java  TavilySearchBackend.java  WebFetchFact.java  WebFetchTool.java  WebSearchTool.java
valem-api/src/main/java/org/json_kula/valem/api/persistence/: FilesystemModelStore.java  InMemoryModelStore.java  ModelStore.java
valem-api/src/main/java/org/json_kula/valem/api/reference/: HttpModelLink.java  HttpModelRepository.java  LocalModelLink.java  LocalModelRepository.java  ModelLink.java  ModelPromoter.java  ModelRepository.java  ModelResolver.java  (+5 more)
valem-api/src/main/resources/: application.yml  logback-spring.xml
valem-api/src/test/java/org/json_kula/valem/api/: ApiTestApplication.java
valem-benchmarks/: dependency-reduced-pom.xml  pom.xml
valem-benchmarks/src/main/java/org/json_kula/valem/benchmarks/: ReactorBenchmarks.java
valem-cli-common/: pom.xml
valem-cli-common/src/main/java/org/json_kula/valem/cli/: CliBootstrap.java  InMemoryCliAudit.java  RemoteModelOperations.java  RemoteOperationException.java
valem-cli-common/src/test/java/org/json_kula/valem/cli/: CliBootstrapTest.java  InMemoryCliAuditTest.java  RemoteModelOperationsTest.java
valem-client/: README.md  pom.xml
valem-client/src/main/java/org/json_kula/valem/client/: ChangeListener.java  Subscription.java  ValemClient.java  ValemException.java  ValemTypes.java  WsConnector.java
valem-client/src/test/java/org/json_kula/valem/client/: ValemClientTest.java
valem-console/: pom.xml
valem-console/src/main/java/org/json_kula/valem/console/: CommandDispatcher.java  ConsoleApp.java
valem-console/src/test/java/org/json_kula/valem/console/: BenefitsEligibilityGoldenTest.java  CommandDispatcherTest.java  ConsoleAppIntegrationTest.java  ConsoleExamplesIntegrationTest.java  InsuranceQuoteGoldenTest.java
valem-console/src/test/resources/examples/: benefits-eligibility.json  car-loan-calculator.json  customer-satisfaction-survey.json  insurance-quote.json  order-items-price-total.json
valem-effects-noop/: pom.xml
valem-mcp/: pom.xml
valem-mcp/src/main/java/org/json_kula/valem/mcp/: BrowserPairable.java  McpHttpSession.java  McpServer.java  PairResult.java  ProgressHandle.java  ResourceRegistry.java  SandboxSessionModelOperations.java  ToolRegistry.java
valem-mcp/src/test/java/org/json_kula/valem/mcp/: McpServerE2ETest.java  McpServerTest.java  RemoteModeAuthoringTest.java  ResourceRegistryTest.java  SandboxSessionModelOperationsTest.java  ToolRegistryBrowserPairingTest.java  ToolRegistryTest.java
valem-persistence/: pom.xml
valem-persistence/valem-persistence-api/: pom.xml
valem-persistence/valem-persistence-filesystem/: pom.xml
valem-persistence/valem-persistence-memory/: pom.xml
valem-persistence/valem-persistence-mongo/: pom.xml
valem-persistence/valem-persistence-postgres/: pom.xml
valem-persistence/valem-persistence-postgres/src/main/resources/db/migration/: V1__init.sql
valem-persistence/valem-persistence-redis/: pom.xml
valem-persistence/valem-persistence-s3/: pom.xml
valem-service/: pom.xml
valem-service/src/main/java/org/json_kula/valem/service/: BlobNotReferencedException.java  ChangeSubscribable.java  HistoryNotFoundException.java  InvalidPatchException.java  JsonPatchTranslator.java  ModelAlreadyExistsException.java  ModelInfo.java  ModelLimitExceededException.java  ModelNotFoundException.java  ModelOperations.java  ModelRegistry.java  ModelService.java  ModelValidationException.java  MutationQueueFullException.java  SchemaStateIncompatibleException.java  SpecVersionConflictException.java
valem-service/src/test/java/org/json_kula/valem/service/: ModelRegistryTest.java  ModelServiceEvolveSafetyTest.java  ModelServiceTest.java  ModelServiceViewValidationTest.java
valem-view/: pom.xml
valem-web/: pom.xml
valem-web/src/main/java/org/json_kula/valem/web/: McpHttpController.java  ValemWebApplication.java
valem-web/src/main/resources/: application.properties
valem-web/src/test/java/org/json_kula/valem/web/: McpHttpControllerTest.java  ValemWebApplicationTest.java
(+527 files in other folders)
