<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.vlad-public-code</groupId>
        <artifactId>valem</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>valem-web</artifactId>
    <name>valem-web</name>
    <description>
        Valem open web deployable — the runnable Spring Boot application (executable jar) that
        serves the REST + WebSocket API and the management SPA at /. valem-api is a headless
        library; this module owns the main(), the executable repackaging, the bundled UI, and the
        deployer's chosen persistence adapter(s). Persistence is a-la-carte (D3 / ADR-0011): memory +
        filesystem work out of the box; enabling postgres/mongo/redis/s3 is "add the adapter jar + set
        valem.storage.* " with no recompile.
    </description>

    <properties>
        <!-- Set -Dskip.frontend=true to build a REST-only jar without the bundled UI (fast backend
             iteration / environments without network for the node download). -->
        <skip.frontend>false</skip.frontend>
    </properties>

    <dependencies>
        <!-- The headless REST/WS library: controllers, config, beans (no main). -->
        <dependency>
            <groupId>io.github.vlad-public-code</groupId>
            <artifactId>valem-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Default, turnkey persistence backends (a-la-carte swap point): memory + filesystem work
             with zero extra config. To use another backend, add its adapter jar here (e.g.
             valem-persistence-postgres) and set valem.storage.* — the PersistenceProvider
             SPI discovers it at runtime; no code change. These two also arrive transitively via
             valem-api, but are declared explicitly to mark the deployer's persistence choice. -->
        <dependency>
            <groupId>io.github.vlad-public-code</groupId>
            <artifactId>valem-persistence-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.vlad-public-code</groupId>
            <artifactId>valem-persistence-filesystem</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Repackage into an executable jar (the runnable open deployable). No classifier, so the
                 default artifact IS the runnable jar (unlike valem-api, whose repackaging was
                 moved here). -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.json_kula.valem.web.ValemWebApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Build the management SPA (valem-ui, the shared open UI) and serve it at / (R5.5).
                 Mirrors how valem-sandbox builds its front-end, but uses the DEFAULT (non-sandbox)
                 build. Skip with -Dskip.frontend=true for a REST-only jar / fast backend iteration. -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.0</version>
                <configuration>
                    <workingDirectory>../valem-ui</workingDirectory>
                    <nodeVersion>v20.11.0</nodeVersion>
                    <skip>${skip.frontend}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals><goal>install-node-and-npm</goal></goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals><goal>npm</goal></goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <goals><goal>npm</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy the built SPA (valem-ui/dist) onto the classpath under /static so Spring Boot
                 serves it from the application root. Runs after the npm build (generate-resources). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-ui-dist</id>
                        <phase>process-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <skip>${skip.frontend}</skip>
                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../valem-ui/dist</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
        Convenience assembly profiles: build a valem-web jar that bundles a specific persistence
        backend without editing this POM. e.g. `mvn -Pweb-postgres -pl valem-web package` produces
        a jar with the Postgres adapter on the classpath; set valem.storage.type=postgres (and the
        spring.datasource.* connection properties) to use it. Combine profiles for mixed backends
        (e.g. -Pweb-postgres,web-s3 for Postgres spec/state + S3 blobs). The adapter is discovered at
        runtime via the PersistenceProvider SPI (ADR-0011); versions come from the root dependencyManagement.
    -->
    <profiles>
        <profile>
            <id>web-postgres</id>
            <dependencies>
                <dependency>
                    <groupId>io.github.vlad-public-code</groupId>
                    <artifactId>valem-persistence-postgres</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>web-mongo</id>
            <dependencies>
                <dependency>
                    <groupId>io.github.vlad-public-code</groupId>
                    <artifactId>valem-persistence-mongo</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>web-redis</id>
            <dependencies>
                <dependency>
                    <groupId>io.github.vlad-public-code</groupId>
                    <artifactId>valem-persistence-redis</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>web-s3</id>
            <dependencies>
                <dependency>
                    <groupId>io.github.vlad-public-code</groupId>
                    <artifactId>valem-persistence-s3</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
