<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.vlad-public-code</groupId>
        <artifactId>valem-persistence</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>valem-persistence-api</artifactId>
    <name>valem-persistence-api</name>
    <description>
        Valem persistence SPI — BlobStore, SpecStore, StateStore interfaces.
        No Spring. All adapter modules depend on this artifact.
    </description>

    <dependencies>
        <!-- Domain model: ModelSpec, Snapshot, BlobRef, BlobStore, NoSuchBlobException -->
        <dependency>
            <groupId>io.github.vlad-public-code</groupId>
            <artifactId>valem-core</artifactId>
        </dependency>

        <!-- Jackson: ModelSpec / Snapshot are Jackson-typed -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Logging API only (no binding): MutationLogReplay warns on unsupported log ops -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
