<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.vlad-public-code</groupId>
        <artifactId>valem-persistence</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>valem-persistence-memory</artifactId>
    <name>valem-persistence-memory</name>
    <description>
        Valem in-memory persistence adapter.
        No external dependencies; suitable for tests and ephemeral single-node deployments.
        isEnabled() = false for all stores — data is not durable.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.github.vlad-public-code</groupId>
            <artifactId>valem-persistence-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
