<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.vlad-public-code</groupId>
        <artifactId>valem-persistence</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>valem-persistence-filesystem</artifactId>
    <name>valem-persistence-filesystem</name>
    <description>
        Valem filesystem persistence adapter.
        Uses java.nio.file only; no external dependencies.
        Single-node durable storage with atomic rename writes and incremental mutation log.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.github.vlad-public-code</groupId>
            <artifactId>valem-persistence-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- tracked-json: JsonPatch used for applying mutation log records to baseDoc -->
        <dependency>
            <groupId>io.github.vlad-public-code</groupId>
            <artifactId>tracked-json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
