<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.vlad-public-code</groupId>
        <artifactId>valem</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>valem-cli-common</artifactId>
    <name>valem-cli-common</name>
    <description>
        Shared plumbing for the Valem CLIs (MCP + console): the ModelOperations facade
        implementations (embedded via ModelService, remote via the Java SDK) and the mode-selection
        factory. Lets each CLI run embedded (default, in-memory) or against a remote valem-web
        server from one --url flag.
    </description>

    <dependencies>
        <!-- The facade interface + embedded impl + domain exceptions (brings core + view transitively). -->
        <dependency>
            <groupId>io.github.vlad-public-code</groupId>
            <artifactId>valem-service</artifactId>
        </dependency>
        <!-- The remote transport: typed Java SDK over REST/WS. -->
        <dependency>
            <groupId>io.github.vlad-public-code</groupId>
            <artifactId>valem-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
