<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.vlad-public-code</groupId>
        <artifactId>valem-persistence</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>valem-persistence-redis</artifactId>
    <name>valem-persistence-redis</name>
    <description>
        Valem Redis persistence adapter (SpecStore + StateStore).
        Uses Lettuce directly; no Spring Data Redis dependency.
        Blob storage is not provided — pair with valem-persistence-filesystem
        or valem-persistence-s3 for blob data.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.github.vlad-public-code</groupId>
            <artifactId>valem-persistence-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- tracked-json: JsonPatch for mutation log replay -->
        <dependency>
            <groupId>io.github.vlad-public-code</groupId>
            <artifactId>tracked-json</artifactId>
        </dependency>

        <!-- Lettuce — async Redis client; version managed by Spring Boot BOM -->
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- jedis-mock: pure-Java in-memory Redis server for tests -->
        <dependency>
            <groupId>com.github.fppt</groupId>
            <artifactId>jedis-mock</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
